<!DOCTYPE html><html><head><meta charset='utf-8' /></head><body><div id='article'><div id="hidden_content"><div class="article_title"><h2 id="title">The Virtual Office Survival Handbook: What Telecommuters
and Entrepreneurs Need to Succeed in Today's Non-Traditional
Workplace</h2><p class="publisher"><a>Journal of Managerial Psychology</a></p></div><!-- FT/IMG --><div class="essay_wrap"><p>Aptly entitled a "handbook" this book provides a
comprehensive introduction to all aspects of working away from a permanent
office base.
</p><p>Starting with clear definitions the author then uses a "Quick
home office readiness survey" to identify the readers readiness to work
in a virtual office. This aims to assess ability to manage time, deal with
challenges, resist distractions, obtain motivation and create and maintain
work/life balance.
</p><p>The survey is quick and is simplistic, but highlights typical
problems that may occur for individuals. References are made to later
chapters which cover the typical problems and suggest ways of overcoming
them.
</p><p>A short quiz to identify tendencies to over-or-under-achieve is
complemented by recommendations on how to manage if one appears to tend
towards either extreme.
</p><p>There are then a series of chapters on all the practical aspects of
working in a virtual office that the reader needs, as everything is covered
from setting up a telecommuting agreement within an organization to finding a
business idea as an entrepreneur.
</p><p>Each section is well laid-out, easy to access and contains useful
hints and tips. Setting up a virtual office and a chapter on "nuts and
bolts" e.g. tax, insurance, etc. provide very good guidance on what to
consider. If anything there is too much information.
</p><p>The psychology of working along and/or with a partner at home and
structuring an unstructured work environment are tackled realistically and
pragmatically.
</p><p>For someone who is considering working from home for the first time
and/or starting a business from home, this is an excellent introduction.
Telecommuting is covered much more on "is a virtual office the right
thing for you as a person?"
</p><p>On this basis the book works well and provides not only the insight
into the psychological aspects, but also the very practical tasks required to
set up and run a virtual office.
</p></div></div><div id="block_info">content_</div><div class="copyright"><b>Full Text:</b> COPYRIGHT 1997 Emerald Group Publishing, Ltd. <br>http://www.emeraldinsight.com/</div><div id="citation">
					<p class="citation_title">
						Source Citation:
					</p>
					<div style="text-indent: -2em; padding-left: 2em" class="ct_Periodical"><div>"The Virtual Office Survival Handbook: What Telecommuters and Entrepreneurs Need to Succeed in Today's Non-Traditional Workplace." <i>Journal of Managerial Psychology</i> Jan.-Feb. 1997: 146+. <i>Business Insights: Global</i>. Web. 6 July 2017.</div><div style="padding-top: 1em; line-height: 1.3em;">URL<br>http://bi.galegroup.com.proxy-library.ashford.edu/global/article/GALE%7CA19642775/0b60e5a4c6f0e138f26497faca1d3afc?u=ashford</div></div>
				</div><div id="document-number">
					<p class="overview_label">
						Document Number:
					</p>
					GALE|A19642775
				</div></div></body># Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <div>
        
    </div>
</body>
</html><!DOCTYPE html>
<html>
<style>

/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #bbb,gbg,bgb;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: gold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2> Join Now & Earn Free HCoin</h2>

<button onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;">Login
</button>

<div id="id01" class="modal">

<form class="modal-content animate"
action="action_page.php">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    ×</span>

 <img src="img_profile.png"
 alt="Avatar"
 class="avatar">
    </div>


 <div class="container">
  <label><b>Username</b></label>
  <input type="text" placeholder=
  "Enter Username"
  name="uname" required>


<label><b>Password</b></label>
<input type="password" placeholder=
"Enter Password" name="psw" required>


<button type="submit">Login</button>
<input type="checkbox"
checked="checked">
Remember me
</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 <span class="psw">Forgot
 <a href="#">password?

 </a></span>
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>

</body>
</html>

